{
  "display_name": "兔子镜小剧场 / Rabbit Mirror Theater",
  "loading_order": 99,
  "js": "index.js",
  "css": "style.css",
  "author": "Toto",
  "version": "0.31.73",
  "homePage": "https://github.com/Zaiyebuzuoyouqingdetiangou/tototset",
  "auto_update": true,
  "generate_interceptor": "rabbitMirrorGenerateInterceptor",
  "minimum_client_version": "1.13.0",
  "hooks": {
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "Rabbit Mirror Theater test build: 7.10/0.31.50 generation baseline with current code and interaction rescue runtime."
}
