{
  "display_name": "兔子镜测试版 / Rabbit Mirror Test",
  "loading_order": 99,
  "js": "index.js",
  "css": "style.css",
  "author": "Toto",
  "version": "0.31.78",
  "homePage": "https://github.com/Zaiyebuzuoyouqingdetiangou/tototset",
  "auto_update": true,
  "generate_interceptor": "rabbitMirrorTestGenerateInterceptor",
  "hooks": {
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "Isolated RabbitMirror test build; fixes repository UI module mismatch and resilient settings-panel mounting."
}
